--cpu Cortex-M3
"target13\startup_stm32f103xb.o"
"target13\main.o"
"target13\gpio.o"
"target13\can.o"
"target13\stm32f1xx_it.o"
"target13\stm32f1xx_hal_msp.o"
"target13\stm32f1xx_hal_gpio_ex.o"
"target13\stm32f1xx_hal_can.o"
"target13\stm32f1xx_hal.o"
"target13\stm32f1xx_hal_rcc.o"
"target13\stm32f1xx_hal_rcc_ex.o"
"target13\stm32f1xx_hal_gpio.o"
"target13\stm32f1xx_hal_dma.o"
"target13\stm32f1xx_hal_cortex.o"
"target13\stm32f1xx_hal_pwr.o"
"target13\stm32f1xx_hal_flash.o"
"target13\stm32f1xx_hal_flash_ex.o"
"target13\stm32f1xx_hal_exti.o"
"target13\stm32f1xx_hal_tim.o"
"target13\stm32f1xx_hal_tim_ex.o"
"target13\system_stm32f1xx.o"
--strict --scatter "Target13\Target13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Target13.map" -o Target13\Target13.axf