--cpu Cortex-M3
".\target12\startup_stm32f103xb.o"
".\target12\main.o"
".\target12\gpio.o"
".\target12\usart.o"
".\target12\stm32f1xx_it.o"
".\target12\stm32f1xx_hal_msp.o"
".\target12\stm32f1xx_hal_gpio_ex.o"
".\target12\stm32f1xx_hal_tim.o"
".\target12\stm32f1xx_hal_tim_ex.o"
".\target12\stm32f1xx_hal_uart.o"
".\target12\stm32f1xx_hal.o"
".\target12\stm32f1xx_hal_rcc.o"
".\target12\stm32f1xx_hal_rcc_ex.o"
".\target12\stm32f1xx_hal_gpio.o"
".\target12\stm32f1xx_hal_dma.o"
".\target12\stm32f1xx_hal_cortex.o"
".\target12\stm32f1xx_hal_pwr.o"
".\target12\stm32f1xx_hal_flash.o"
".\target12\stm32f1xx_hal_flash_ex.o"
".\target12\stm32f1xx_hal_exti.o"
".\target12\system_stm32f1xx.o"
--strict --scatter ".\Target12\Target12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Target12.map" -o .\Target12\Target12.axf